* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: antiquewhite;
}
.grid {
  background-color: aliceblue;
  border: 1px black;
  transition: transform 0.3s ease;
  display: flex;
}

.grid:hover {
  transform: translate(1px, 1px);
  background-color: black;
}

.grid-row {
  display: flex;
}
.grid-container {
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  border-radius: 10px;
  width: 550px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.grid-items-hover {
  background-color: black;
}

h1 {
  margin-bottom: 20px;
}

.myButton {
  background-color: blueviolet;
  padding: 10px;
  border-radius: 10px;
  border-color: blueviolet;
  color: white;
  font-weight: 200;
  margin: 20px;
}
